<!DOCTYPE HTML>
<html>
    <head>
        <title>Mario Daniel</title>
        <style>
        h1{
        color:gold
        }
        *{
        border:solid
        }
        </style>
    </head>
    <body>
        <h1>Hola soy Mario</h1>
        <a href="index.html">Proyectos</a>
        <a href="aboutme.html">acerca de mi</a>

        <h2>Estos son algunos juegos diseñados por mi</h2>
        <p>Estos juegos han sido creados a lo largo de mi aprendizaje en bjyus he utilizado bibliotecas,
        como p5playjs y matter.js, todo esto realizado en javascript</p>
        <p>Estos son algunos de mis diseños</p>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="dinosaurio.jpg"/></a>


        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="facebook.png"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="instagram.jpg"/></a>
        <a href="https://editor.p5js.org/mariodanyceron/sketches/5X73ZAIeC"><img src="youtube.png"/></a>


    </body>
</html>
